# myboot

./: README.md
bootjudge/: .project  pom.xml
bootjudge/src/main/java/com/bingo/bootjudge/: Application.java
bootjudge/src/main/java/com/bingo/bootjudge/framework/: AppConfig.java  ApplicationConfiguration.java  CurrentUser.java  CustomConfigurationFactory.java  HtmlLayout.java  MyExceptionHandlerExceptionResolver.java  SessionManager.java
bootjudge/src/main/java/com/bingo/bootjudge/framework/shiro/: Constants.java  SpringCacheManagerWrapper.java  StatelessAuthcFilter.java  TTTT.java  UserRealm.java
bootjudge/src/main/java/com/bingo/bootjudge/web/: HelloDao.java  Test.java  TestControl.java  TestServices.java
bootjudge/src/main/resources/: application.yml  ehcache.xml
bootjudge/src/main/webapp/: login.jsp
bootjudge/src/test/java/com/bingo/bootjudge/: BaseTest.java
bootjudge/src/test/java/com/bingo/bootjudge/my/: MyTest.java
shiro-example-chapter11/: .project  pom.xml
